apiVersion: v1
description: Open source, multi-cloud continuous delivery platform for releasing software changes with high velocity and confidence.
name: spinnaker
version: 2.2.13
appVersion: 1.26.6
home: http://spinnaker.io/
sources:
- https://github.com/spinnaker
- https://github.com/abhinaybyrisetty/helm-charts
icon: https://pbs.twimg.com/profile_images/669205226994319362/O7OjwPrh_400x400.png
maintainers:
- name: abhinaybyrisetty
  email: abhinay.byrisetty@hotmail.com
